# orangehrm-autotests

./: .gitignore  README.md  pom.xml
src/main/java/com/demoproject/navigatorpages/: Navigator.java
src/main/java/com/demoproject/navigatorpages/pages/: Admin.java  BasePage.java  Buzz.java  Claim.java  Dashboard.java  Directory.java  Leave.java  LoginPage.java  Maintenance.java  MyInfo.java  PIM.java  Performance.java  Recruitment.java  Time.java
src/main/java/com/demoproject/navigatorpages/pages/admin/: Job.java  Organization.java  Qualifications.java  UserManagement.java
src/main/java/com/demoproject/navigatorpages/pages/admin/job/: BaseJobAddPage.java  BaseJobPage.java  EmploymentStatus.java  JobCategories.java  JobTitles.java  PayGrades.java  WorkShifts.java
src/main/java/com/demoproject/navigatorpages/pages/admin/organization/: GeneralInformation.java  Locations.java  Structure.java
src/main/java/com/demoproject/navigatorpages/pages/admin/qualifications/: BaseAddPage.java  BaseAddQualificationPage.java  BaseQualifications.java  Education.java  Languages.java  Licenses.java  Memberships.java  Skills.java
src/main/java/com/demoproject/navigatorpages/pages/pim/: AddEmployee.java  Configuration.java  EmployeeList.java  Reports.java
src/main/java/com/demoproject/pages/: Admin.java  BasePage.java  Buzz.java  Claim.java  Dashboard.java  Directory.java  Leave.java  LoginPage.java  Maintenance.java  MyInfo.java  PIM.java  Performance.java  Recruitment.java  Time.java
src/main/java/com/demoproject/pages/admin/: Job.java  Organization.java  UserManagement.java
src/main/java/com/demoproject/pages/admin/job/: BaseJobPage.java  EmploymentStatus.java  JobCategories.java  JobTitles.java  PayGrades.java  WorkShifts.java
src/main/java/com/demoproject/pages/admin/organization/: GeneralInformation.java  Locations.java  Structure.java
src/main/java/com/demoproject/pages/admin/usermanagement/: Users.java
src/main/java/com/demoproject/pages/pim/: AddEmployee.java  Configuration.java  EmployeeList.java  Reports.java
src/main/java/com/demoproject/utils/: ActionHelper.java  ButtonManager.java  ConfigReader.java  MyWebDriverManager.java  Navigator.java  WebDriverListener.java
src/main/resources/: log4j2.xml
src/main/resources/locators/: button-locators.properties
src/test/java/com/demoproject/pages/: Admin.java  BasePage.java  Buzz.java  Claim.java  Dashboard.java  Directory.java  Leave.java  LoginPage.java  Maintenance.java  MyInfo.java  PIM.java  Performance.java  Recruitment.java  Time.java
src/test/java/com/demoproject/tests/: AddNewQualificationsTest.java  AddNewShiftTest.java  AddNewUserAndChangeThePasswordTest.java  BaseTest.java  CheckDataImportTest.java  CheckNewPropFileTest.java  CheckThatProfilePictureExistsTest.java  CreateEmployeeWithLoginDetailsAndLogInTest.java  CreateNewUserTest.java  EditUserTest.java  LoginWithNewlyCreatedUserTest.java  ResetButtonShouldClearSearchAndReloadTableTest.java  TerminateNewlyCreatedEmployeeTest.java
src/test/resources/: config.properties  testng.xml
(+33 files in other folders)
